<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .header{
    background-color:grey;
    padding: 15px;   
     color: white;
    margin-bottom: 10px;}
    .footer{
    background-color:grey;
    padding: 15px;   
     color: white;
     margin-top: 85px;
}

    .home{background-color: rgb(43, 42, 42);}
.home li {display: inline-block;
font-size: 20px;
padding: 20px;
color: white;}

.like ul{list-style-type: none;
    margin :0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;}
 li{float: left;
    }
 li a {display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}
li a:hover{background-color: #111;}
    .active{background-color: red;}

.colum li{
    float: left;
  
     list-style-type: none;
    }
.menu{width: 15%;
float: left;
padding: 15px;
}
.content{width: 75%;
margin-top: 60px;}
.menu li{padding: 8px;
margin-bottom: 8px;
background-color: #1e9cca;
color: #ffffff;
}
    
    
    </style>
</head>
<body>
    <div class="header">
        <h1>Chinia</h1>
   </div> 
  <div class="like">
   <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</div>
   <div class="colum menu">
    <ul >
        <li> The filight</li>
        <li>The city</li>
        <li>The island
            <li>The food</li>
       </ul>
   </div>
   <div class="colum content">
    <h1 >The City</h1>
    <p>China is the capital of the Chania region on the island of crete</p>
   </div>
   <div class="footer">
    <p>Footer Text</p>
   </div>
</body>
</html>